apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: default
  namespace: shopflow-prod
spec:
  mtls:
    mode: STRICT  # Enforces mTLS for all services

---

apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: auth-policy
  namespace: shopflow-prod
spec:
  selector:
    matchLabels:
      app: auth-service
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/shopflow-prod/sa/default"]
  - to:
    - operation:
        methods: ["GET", "POST"]
